{
	"files": [],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"declaration": true,
		"sourceMap": true,
		"rootDir": ".",
		"outDir": "dist",
		"paths": {
			"pdfa-convert": ["./packages/pdfa-convert/src"]
		},
		"types": ["node"]
	},
	"include": [],
	"exclude": ["node_modules", "dist"],
	"references": [{ "path": "packages/pdfa-convert" }, { "path": "apps/cli" }]
}
