{
	"name": "pdf-lab",
	"version": "0.1.0",
	"description": "CLI for converting PDFs to PDF/A",
	"type": "module",
	"author": {
		"name": "Guido Flohr",
		"url": "https://www.guido-flohr.net/"
	},
	"license": "WTFPL",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gflohr/pdf-lab.git"
	},
	"bugs": {
		"url": "https://github.com/gflohr/pdf-lab/issues"
	},
	"homepage": "https://github.com/gflohr/pdf-lab/tree/main/apps/cli#readme",
	"bin": {
		"pdf-lab": "./dist/cli.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prebuild": "rimraf dist && node ./write-package.mjs >src/package.ts",
		"build": "tsc --project tsconfig.build.json",
		"check": "biome check",
		"check:fix": "biome check --write",
		"prestart": "pnpm run build",
		"start": "node dist/index.js",
		"start:dev": "tsx ./src/index.ts",
		"pretest": "node ./write-package.mjs >src/package.ts",
		"test": "vitest --environment=node --run",
		"pretest:changed": "node ./write-package.mjs >src/package.ts",
		"test:changed": "vitest --changedSince origin/main --passWithNoTests",
		"pretest:watch": "node ./write-package.mjs >src/package.ts",
		"test:watch": "vitest",
		"pretest:cov": "node ./write-package.mjs >src/package.ts",
		"test:cov": "vitest --coverage.enabled --run",
		"pretest:cov-changed": "node ./write-package.mjs >src/package.ts",
		"test:cov-changed": "vitest --coverage.enabled --run --changed origin/main --passWithNoTests",
		"esgettext": "pnpm run esgettext:potfiles && pnpm run esgettext:extract && pnpm run esgettext:update-po && pnpm run esgettext:update-mo && pnpm run esgettext:install",
		"esgettext:potfiles": "esgettext potfiles --directory=po --git --exclude=\"dist/**/*\" --exclude=\"node_modules/**/*\" \"././**/*.mjs\" \"./src/**/*.ts\" >po/POTFILES",
		"esgettext:extract": "esgettext extract --directory po --files-from=po/POTFILES",
		"esgettext:update-po": "esgettext msgmerge-all",
		"esgettext:update-mo": "esgettext msgfmt-all",
		"esgettext:install": "esgettext install",
		"esgettext:addlang": "esgettext msginit"
	},
	"dependencies": {
		"@esgettext/runtime": "^1.3.10",
		"@pdf-lib/fontkit": "^1.1.1",
		"@valibot/i18n": "^1.1.0",
		"pdf-lab-core": "workspace:*",
		"valibot": "^1.3.1",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@cantoo/pdf-lib": "^2.6.5",
		"@esgettext/tools": "^1.3.10",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.6.0",
		"@types/yargs": "^17.0.35",
		"@vitest/coverage-v8": "^4.1.4",
		"rimraf": "^6.1.3",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	},
	"engines": {
		"node": ">=20"
	}
}
